# Mapsui-New

./: Mapsui.sln  OLD_README.md  README.md
Mapsui/: Mapsui.csproj
Mapsui.Geometries/: Mapsui.Geometries.csproj
Mapsui.Rendering.Skia/: BitmapHelper.cs  Mapsui.Rendering.Skia.csproj  SvgRenderer.cs
Mapsui.UI.Forms/: IMapView.cs  MapControl.cs  MapView.cs  Mapsui.UI.Forms.csproj  TouchEvent.cs
Mapsui.UI.Forms/Objects/: BaseSvgButton.cs  Callout.cs  ICalloutSymbol.cs  ISymbol.cs  Marker.cs  MyLocationLayer.cs  Pin.cs  SvgButton.cs  SvgTouchButton.cs
Mapsui/UI/: IMapControl.cs
Ratcow.Mapping/: Ratcow.Mapping.csproj
Ratcow.Mapping.Mapsui/: BaseMarker.cs  CalloutMarker.cs  DeviceMarker.cs  HeatMapMarker.cs  MobileMarker.cs  Ratcow.Mapping.Mapsui.csproj
Ratcow.Mapping.Mapsui/Controls/: CustomMapView.xaml  CustomMapView.xaml.cs  MapViewEx.cs
Ratcow.Mapping.Mapsui/EventArgs/: MapMobileDisplayModeEventArgs.cs  MarkerClickedEventArgs.cs  SelectedMarkerChangedEventArgs.cs  TouchEventArgs.cs
Ratcow.Mapping.Mapsui/Interfaces/: ICustomMapViewFactory.cs  IHeatMapPointHelper.cs
Ratcow.Mapping.Mapsui/Support/: CustomMemoryLayer.cs  DeviceSvgHelper.cs  IBaseMarkerProvider.cs  IMobileMarkerProvider.cs  OsmMapViewFactory.cs
Ratcow.Mapping/EventArgs/: PositionEventArgs.cs
Ratcow.Mapping/Interfaces/: ICustomMapView.cs  IHeatMapMarker.cs  IHeatMapPoint.cs  IHeatMappedDevice.cs  IMappedDevice.cs  IMarkerObject.cs
Ratcow.Mapping/Support/: HeatMapPoint.cs  ZoomDirection.cs
Samples/Mapsui.Samples.Forms.Android/: MainActivity.cs  Mapsui.Samples.Forms.Android.csproj
Samples/Mapsui.Samples.Forms.Android/Resources/: Resource.Designer.cs
Samples/Mapsui.Samples.Forms.Shared/: App.xaml.cs  CommanderUnitData.cs  DebugPage.xaml  DebugPage.xaml.cs  Mapsui.Samples.Forms.Shared.csproj  RemoteDeviceData.cs
Samples/Mapsui.Samples.Forms.WPF/: MainWindow.xaml.cs  Mapsui.Samples.Forms.WPF.csproj
