<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mapsui.Geometries\Mapsui.Geometries.csproj" />
    <ProjectReference Include="..\..\Mapsui.Rendering.Skia\Mapsui.Rendering.Skia.csproj" />
    <ProjectReference Include="..\..\Mapsui.UI.Forms\Mapsui.UI.Forms.csproj" />
    <ProjectReference Include="..\..\Mapsui\Mapsui.csproj" />
    <ProjectReference Include="..\..\Ratcow.Mapping.Mapsui\Ratcow.Mapping.Mapsui.csproj" />
    <ProjectReference Include="..\..\Ratcow.Mapping\Ratcow.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DebugPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
